55d8a06cb000-55d8a0819000 r-xp 00000000 08:02 1048919                    /lib/systemd/systemd
55d8a0a18000-55d8a0a50000 r--p 0014d000 08:02 1048919                    /lib/systemd/systemd
55d8a0a50000-55d8a0a51000 rw-p 00185000 08:02 1048919                    /lib/systemd/systemd
55d8a2011000-55d8a219c000 rw-p 00000000 00:00 0                          [heap]
7f4e8f7a2000-7f4e8f93f000 r-xp 00000000 08:02 1049381                    /lib/x86_64-linux-gnu/libm-2.27.so
7f4e8f93f000-7f4e8fb3e000 ---p 0019d000 08:02 1049381                    /lib/x86_64-linux-gnu/libm-2.27.so
7f4e8fb3e000-7f4e8fb3f000 r--p 0019c000 08:02 1049381                    /lib/x86_64-linux-gnu/libm-2.27.so
7f4e8fb3f000-7f4e8fb40000 rw-p 0019d000 08:02 1049381                    /lib/x86_64-linux-gnu/libm-2.27.so
7f4e8fb40000-7f4e8fb5d000 r-xp 00000000 08:02 1049425                    /lib/x86_64-linux-gnu/libudev.so.1.6.9
7f4e8fb5d000-7f4e8fd5c000 ---p 0001d000 08:02 1049425                    /lib/x86_64-linux-gnu/libudev.so.1.6.9
7f4e8fd5c000-7f4e8fd5d000 r--p 0001c000 08:02 1049425                    /lib/x86_64-linux-gnu/libudev.so.1.6.9
7f4e8fd5d000-7f4e8fd5e000 rw-p 0001d000 08:02 1049425                    /lib/x86_64-linux-gnu/libudev.so.1.6.9
7f4e8fd5e000-7f4e8fd72000 r-xp 00000000 08:02 1049368                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7f4e8fd72000-7f4e8ff71000 ---p 00014000 08:02 1049368                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7f4e8ff71000-7f4e8ff72000 r--p 00013000 08:02 1049368                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7f4e8ff72000-7f4e8ff73000 rw-p 00014000 08:02 1049368                    /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7f4e8ff73000-7f4e8ff7d000 r-xp 00000000 08:02 1049374                    /lib/x86_64-linux-gnu/libjson-c.so.3.0.1
7f4e8ff7d000-7f4e9017c000 ---p 0000a000 08:02 1049374                    /lib/x86_64-linux-gnu/libjson-c.so.3.0.1
7f4e9017c000-7f4e9017d000 r--p 00009000 08:02 1049374                    /lib/x86_64-linux-gnu/libjson-c.so.3.0.1
7f4e9017d000-7f4e9017e000 rw-p 0000a000 08:02 1049374                    /lib/x86_64-linux-gnu/libjson-c.so.3.0.1
7f4e9017e000-7f4e90186000 r-xp 00000000 08:02 6035161                    /usr/lib/x86_64-linux-gnu/libargon2.so.0
7f4e90186000-7f4e90385000 ---p 00008000 08:02 6035161                    /usr/lib/x86_64-linux-gnu/libargon2.so.0
7f4e90385000-7f4e90386000 r--p 00007000 08:02 6035161                    /usr/lib/x86_64-linux-gnu/libargon2.so.0
7f4e90386000-7f4e90387000 rw-p 00008000 08:02 6035161                    /usr/lib/x86_64-linux-gnu/libargon2.so.0
7f4e90387000-7f4e903ed000 r-xp 00000000 08:02 1049358                    /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
7f4e903ed000-7f4e905ec000 ---p 00066000 08:02 1049358                    /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
7f4e905ec000-7f4e905ed000 r--p 00065000 08:02 1049358                    /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
7f4e905ed000-7f4e905f1000 rw-p 00066000 08:02 1049358                    /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
7f4e905f1000-7f4e905f2000 rw-p 00000000 00:00 0 
7f4e905f2000-7f4e905f6000 r-xp 00000000 08:02 1049343                    /lib/x86_64-linux-gnu/libattr.so.1.1.0
7f4e905f6000-7f4e907f5000 ---p 00004000 08:02 1049343                    /lib/x86_64-linux-gnu/libattr.so.1.1.0
7f4e907f5000-7f4e907f6000 r--p 00003000 08:02 1049343                    /lib/x86_64-linux-gnu/libattr.so.1.1.0
7f4e907f6000-7f4e907f7000 rw-p 00004000 08:02 1049343                    /lib/x86_64-linux-gnu/libattr.so.1.1.0
7f4e907f7000-7f4e907fb000 r-xp 00000000 08:02 1049349                    /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7f4e907fb000-7f4e909fa000 ---p 00004000 08:02 1049349                    /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7f4e909fa000-7f4e909fb000 r--p 00003000 08:02 1049349                    /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7f4e909fb000-7f4e909fc000 rw-p 00004000 08:02 1049349                    /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7f4e909fc000-7f4e90a02000 r-xp 00000000 08:02 1049429                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4e90a02000-7f4e90c01000 ---p 00006000 08:02 1049429                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4e90c01000-7f4e90c02000 r--p 00005000 08:02 1049429                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4e90c02000-7f4e90c03000 rw-p 00006000 08:02 1049429                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f4e90c03000-7f4e90c06000 r-xp 00000000 08:02 1049359                    /lib/x86_64-linux-gnu/libdl-2.27.so
7f4e90c06000-7f4e90e05000 ---p 00003000 08:02 1049359                    /lib/x86_64-linux-gnu/libdl-2.27.so
7f4e90e05000-7f4e90e06000 r--p 00002000 08:02 1049359                    /lib/x86_64-linux-gnu/libdl-2.27.so
7f4e90e06000-7f4e90e07000 rw-p 00003000 08:02 1049359                    /lib/x86_64-linux-gnu/libdl-2.27.so
7f4e90e07000-7f4e90e77000 r-xp 00000000 08:02 1049405                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f4e90e77000-7f4e91077000 ---p 00070000 08:02 1049405                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f4e91077000-7f4e91078000 r--p 00070000 08:02 1049405                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f4e91078000-7f4e91079000 rw-p 00071000 08:02 1049405                    /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7f4e91079000-7f4e91093000 r-xp 00000000 08:02 1049411                    /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4e91093000-7f4e91292000 ---p 0001a000 08:02 1049411                    /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4e91292000-7f4e91293000 r--p 00019000 08:02 1049411                    /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4e91293000-7f4e91294000 rw-p 0001a000 08:02 1049411                    /lib/x86_64-linux-gnu/libpthread-2.27.so
7f4e91294000-7f4e91298000 rw-p 00000000 00:00 0 
7f4e91298000-7f4e912b3000 r-xp 00000000 08:02 6035233                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7f4e912b3000-7f4e914b2000 ---p 0001b000 08:02 6035233                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7f4e914b2000-7f4e914b3000 r--p 0001a000 08:02 6035233                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7f4e914b3000-7f4e914b4000 rw-p 0001b000 08:02 6035233                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7f4e914b4000-7f4e914d8000 r-xp 00000000 08:02 1049379                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f4e914d8000-7f4e916d8000 ---p 00024000 08:02 1049379                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f4e916d8000-7f4e916d9000 r--p 00024000 08:02 1049379                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f4e916d9000-7f4e916da000 rw-p 00025000 08:02 1049379                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f4e916da000-7f4e9170c000 r-xp 00000000 08:02 1049371                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f4e9170c000-7f4e9190b000 ---p 00032000 08:02 1049371                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f4e9190b000-7f4e9190c000 r--p 00031000 08:02 1049371                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f4e9190c000-7f4e9190d000 rw-p 00032000 08:02 1049371                    /lib/x86_64-linux-gnu/libidn.so.11.6.16
7f4e9190d000-7f4e91913000 r-xp 00000000 08:02 6035215                    /usr/lib/x86_64-linux-gnu/libip4tc.so.0.1.0
7f4e91913000-7f4e91b12000 ---p 00006000 08:02 6035215                    /usr/lib/x86_64-linux-gnu/libip4tc.so.0.1.0
7f4e91b12000-7f4e91b13000 r--p 00005000 08:02 6035215                    /usr/lib/x86_64-linux-gnu/libip4tc.so.0.1.0
7f4e91b13000-7f4e91b14000 rw-p 00006000 08:02 6035215                    /usr/lib/x86_64-linux-gnu/libip4tc.so.0.1.0
7f4e91b14000-7f4e91c28000 r-xp 00000000 08:02 1049367                    /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7f4e91c28000-7f4e91e27000 ---p 00114000 08:02 1049367                    /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7f4e91e27000-7f4e91e29000 r--p 00113000 08:02 1049367                    /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7f4e91e29000-7f4e91e2e000 rw-p 00115000 08:02 1049367                    /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7f4e91e2e000-7f4e91e2f000 rw-p 00000000 00:00 0 
7f4e91e2f000-7f4e91e33000 r-xp 00000000 08:02 1049350                    /lib/x86_64-linux-gnu/libcap.so.2.25
7f4e91e33000-7f4e92033000 ---p 00004000 08:02 1049350                    /lib/x86_64-linux-gnu/libcap.so.2.25
7f4e92033000-7f4e92034000 r--p 00004000 08:02 1049350                    /lib/x86_64-linux-gnu/libcap.so.2.25
7f4e92034000-7f4e92035000 rw-p 00005000 08:02 1049350                    /lib/x86_64-linux-gnu/libcap.so.2.25
7f4e92035000-7f4e9207e000 r-xp 00000000 08:02 1049354                    /lib/x86_64-linux-gnu/libcryptsetup.so.12.2.0
7f4e9207e000-7f4e9227e000 ---p 00049000 08:02 1049354                    /lib/x86_64-linux-gnu/libcryptsetup.so.12.2.0
7f4e9227e000-7f4e9227f000 r--p 00049000 08:02 1049354                    /lib/x86_64-linux-gnu/libcryptsetup.so.12.2.0
7f4e9227f000-7f4e92281000 rw-p 0004a000 08:02 1049354                    /lib/x86_64-linux-gnu/libcryptsetup.so.12.2.0
7f4e92281000-7f4e92288000 r-xp 00000000 08:02 1049339                    /lib/x86_64-linux-gnu/libacl.so.1.1.0
7f4e92288000-7f4e92487000 ---p 00007000 08:02 1049339                    /lib/x86_64-linux-gnu/libacl.so.1.1.0
7f4e92487000-7f4e92488000 r--p 00006000 08:02 1049339                    /lib/x86_64-linux-gnu/libacl.so.1.1.0
7f4e92488000-7f4e92489000 rw-p 00007000 08:02 1049339                    /lib/x86_64-linux-gnu/libacl.so.1.1.0
7f4e92489000-7f4e92498000 r-xp 00000000 08:02 1049341                    /lib/x86_64-linux-gnu/libapparmor.so.1.4.2
7f4e92498000-7f4e92697000 ---p 0000f000 08:02 1049341                    /lib/x86_64-linux-gnu/libapparmor.so.1.4.2
7f4e92697000-7f4e92698000 r--p 0000e000 08:02 1049341                    /lib/x86_64-linux-gnu/libapparmor.so.1.4.2
7f4e92698000-7f4e92699000 rw-p 0000f000 08:02 1049341                    /lib/x86_64-linux-gnu/libapparmor.so.1.4.2
7f4e92699000-7f4e926af000 r-xp 00000000 08:02 1049376                    /lib/x86_64-linux-gnu/libkmod.so.2.3.2
7f4e926af000-7f4e928ae000 ---p 00016000 08:02 1049376                    /lib/x86_64-linux-gnu/libkmod.so.2.3.2
7f4e928ae000-7f4e928af000 r--p 00015000 08:02 1049376                    /lib/x86_64-linux-gnu/libkmod.so.2.3.2
7f4e928af000-7f4e928b0000 rw-p 00016000 08:02 1049376                    /lib/x86_64-linux-gnu/libkmod.so.2.3.2
7f4e928b0000-7f4e928cd000 r-xp 00000000 08:02 1049344                    /lib/x86_64-linux-gnu/libaudit.so.1.0.0
7f4e928cd000-7f4e92acd000 ---p 0001d000 08:02 1049344                    /lib/x86_64-linux-gnu/libaudit.so.1.0.0
7f4e92acd000-7f4e92ace000 r--p 0001d000 08:02 1049344                    /lib/x86_64-linux-gnu/libaudit.so.1.0.0
7f4e92ace000-7f4e92acf000 rw-p 0001e000 08:02 1049344                    /lib/x86_64-linux-gnu/libaudit.so.1.0.0
7f4e92acf000-7f4e92ad9000 rw-p 00000000 00:00 0 
7f4e92ad9000-7f4e92ae6000 r-xp 00000000 08:02 1049399                    /lib/x86_64-linux-gnu/libpam.so.0.83.1
7f4e92ae6000-7f4e92ce5000 ---p 0000d000 08:02 1049399                    /lib/x86_64-linux-gnu/libpam.so.0.83.1
7f4e92ce5000-7f4e92ce6000 r--p 0000c000 08:02 1049399                    /lib/x86_64-linux-gnu/libpam.so.0.83.1
7f4e92ce6000-7f4e92ce7000 rw-p 0000d000 08:02 1049399                    /lib/x86_64-linux-gnu/libpam.so.0.83.1
7f4e92ce7000-7f4e92d2e000 r-xp 00000000 08:02 1049345                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f4e92d2e000-7f4e92f2e000 ---p 00047000 08:02 1049345                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f4e92f2e000-7f4e92f32000 r--p 00047000 08:02 1049345                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f4e92f32000-7f4e92f33000 rw-p 0004b000 08:02 1049345                    /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f4e92f33000-7f4e92f34000 rw-p 00000000 00:00 0 
7f4e92f34000-7f4e92f85000 r-xp 00000000 08:02 1049384                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f4e92f85000-7f4e93184000 ---p 00051000 08:02 1049384                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f4e93184000-7f4e93186000 r--p 00050000 08:02 1049384                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f4e93186000-7f4e93187000 rw-p 00052000 08:02 1049384                    /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f4e93187000-7f4e93188000 rw-p 00000000 00:00 0 
7f4e93188000-7f4e931ad000 r-xp 00000000 08:02 1049417                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4e931ad000-7f4e933ac000 ---p 00025000 08:02 1049417                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4e933ac000-7f4e933ad000 r--p 00024000 08:02 1049417                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4e933ad000-7f4e933ae000 rw-p 00025000 08:02 1049417                    /lib/x86_64-linux-gnu/libselinux.so.1
7f4e933ae000-7f4e933b0000 rw-p 00000000 00:00 0 
7f4e933b0000-7f4e933df000 r-xp 00000000 08:02 1049416                    /lib/x86_64-linux-gnu/libseccomp.so.2.4.1
7f4e933df000-7f4e935df000 ---p 0002f000 08:02 1049416                    /lib/x86_64-linux-gnu/libseccomp.so.2.4.1
7f4e935df000-7f4e935f6000 r--p 0002f000 08:02 1049416                    /lib/x86_64-linux-gnu/libseccomp.so.2.4.1
7f4e935f6000-7f4e935f7000 rw-p 00046000 08:02 1049416                    /lib/x86_64-linux-gnu/libseccomp.so.2.4.1
7f4e935f7000-7f4e935fe000 r-xp 00000000 08:02 1049415                    /lib/x86_64-linux-gnu/librt-2.27.so
7f4e935fe000-7f4e937fd000 ---p 00007000 08:02 1049415                    /lib/x86_64-linux-gnu/librt-2.27.so
7f4e937fd000-7f4e937fe000 r--p 00006000 08:02 1049415                    /lib/x86_64-linux-gnu/librt-2.27.so
7f4e937fe000-7f4e937ff000 rw-p 00007000 08:02 1049415                    /lib/x86_64-linux-gnu/librt-2.27.so
7f4e937ff000-7f4e939b5000 r-xp 00000000 08:02 1048916                    /lib/systemd/libsystemd-shared-237.so
7f4e939b5000-7f4e93bb4000 ---p 001b6000 08:02 1048916                    /lib/systemd/libsystemd-shared-237.so
7f4e93bb4000-7f4e93c3e000 r--p 001b5000 08:02 1048916                    /lib/systemd/libsystemd-shared-237.so
7f4e93c3e000-7f4e93c3f000 rw-p 0023f000 08:02 1048916                    /lib/systemd/libsystemd-shared-237.so
7f4e93c3f000-7f4e93c41000 rw-p 00000000 00:00 0 
7f4e93c41000-7f4e93e28000 r-xp 00000000 08:02 1049348                    /lib/x86_64-linux-gnu/libc-2.27.so
7f4e93e28000-7f4e94028000 ---p 001e7000 08:02 1049348                    /lib/x86_64-linux-gnu/libc-2.27.so
7f4e94028000-7f4e9402c000 r--p 001e7000 08:02 1049348                    /lib/x86_64-linux-gnu/libc-2.27.so
7f4e9402c000-7f4e9402e000 rw-p 001eb000 08:02 1049348                    /lib/x86_64-linux-gnu/libc-2.27.so
7f4e9402e000-7f4e94032000 rw-p 00000000 00:00 0 
7f4e94032000-7f4e94059000 r-xp 00000000 08:02 1049336                    /lib/x86_64-linux-gnu/ld-2.27.so
7f4e94243000-7f4e94253000 rw-p 00000000 00:00 0 
7f4e94259000-7f4e9425a000 r--p 00027000 08:02 1049336                    /lib/x86_64-linux-gnu/ld-2.27.so
7f4e9425a000-7f4e9425b000 rw-p 00028000 08:02 1049336                    /lib/x86_64-linux-gnu/ld-2.27.so
7f4e9425b000-7f4e9425c000 rw-p 00000000 00:00 0 
7ffd7477a000-7ffd7479b000 rw-p 00000000 00:00 0                          [stack]
7ffd747f8000-7ffd747fb000 r--p 00000000 00:00 0                          [vvar]
7ffd747fb000-7ffd747fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
